**Settings ***

Library         String

*** Variables ***
${Browser}      gc
${URL}          http://www.winstoncastillo.com/udemy/

*** Keywords ***
AbrirNavegador
    Open Browser    ${URL}      ${Browser}



